{
  "name": "botlist.github.io",
  "version": "1.0.0",
  "description": "A Bot Listing Website",
  "main": "index.js",
  "scripts": {
    "test": "nodemon .",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotList-Team/botlist.github.io.git"
  },
  "keywords": [
    "bot-listing",
    "discordbot",
    "website"
  ],
  "author": "InsiderJanggo, Shablammo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BotList-Team/botlist.github.io/issues"
  },
  "homepage": "https://github.com/BotList-Team/botlist.github.io#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "cookie-parser": "^1.4.5",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "http-error": "0.0.6",
    "klasa": "^0.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
